# ecole

./: nb-configuration.xml  pom.xml
src/main/java/com/urservices/urerp/ecole/adresse/controller/: AdresseController.java
src/main/java/com/urservices/urerp/ecole/adresse/entity/: Adresse.java
src/main/java/com/urservices/urerp/ecole/adresse/repository/: AdresseRepository.java
src/main/java/com/urservices/urerp/ecole/adresse/service/: IServiceAdresse.java  ServiceAdresse.java
src/main/java/com/urservices/urerp/ecole/config/context/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/com/urservices/urerp/ecole/config/web/: WebConfig.java
src/main/java/com/urservices/urerp/ecole/entity/: AbstractEntity.java  Adresse.java
src/main/java/com/urservices/urerp/ecole/repository/: AdresseRepository.java
src/main/java/com/urservices/urerp/ecole/view/resolver/: PDFViewResolver.java
src/main/java/com/urservices/urerp/ecole/views/: PdfReportView.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sig/ecole/test/: ApplicationTests.java
